// 指定侦听的端口。
listening-port=3478
// 云主机内网 IP 地址。
listening-ip=10.0.4.15
// 云主机的公网 IP 地址。
external-ip=81.68.108.130
// 这个很重要，如果没有配置这个就服务使用中转服务。
// 云主机的公网 IP 地址或域名。
realm=81.68.108.130
// 访问 STUN/TURN 服务的用户名和密码。
user=dxh:187139
