// 指定侦听的端口。
listening-port=3478
// 加密的stun/turn协议端口
tls-listening-port=5349
// 备用stun/turn协议端口
alt-listening-port=3479
// 备用的加密端口
alt-tls-listening-port=5350
// 云主机内网 IP 地址。使用docker创建则使用0.0.0.0
listening-ip=0.0.0.0
// 云主机的公网 IP 地址。
external-ip=81.68.108.130
// 这个很重要，如果没有配置这个就服务使用中转服务。
// 云主机的公网 IP 地址或域名。
realm=webchatx.stun.mayuan.work
// 访问 STUN/TURN 服务的用户名和密码。
user=dxh:187139
