server {
  
  listen 80;
  
  server_name webchat.mayuan.work;
  
  location  ^~/api/ {
    proxy_pass http://web-chat-x-express:8099/;
  }

  location ^~/peer/ {
    proxy_pass http://web-chat-x-express:8099/peer/;
  }

  location ^~/libp2p/ {
    proxy_pass http://web-chat-x-express:8098/;
  }

  location / {
     #nginx的主机地址
    proxy_set_header Host $http_host;
    #用户端真实的IP，即客户端IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    try_files $uri $uri/ /index.html;
  }

}