server {
  
  listen 80;
  
  server_name webchatx.mayuan.work;
  
  location  ^~/api/ {
    proxy_pass http://web-chat-x-express:8099/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
  
  # # MIME类型设置
  # types {
  #   application/manifest+json manifest.webmanifest;
  # }

  # # 针对PWA关键文件的缓存控制
  # location ~* ^(\/sw\.js|\/index\.html|\/manifest\.webmanifest)$ {
  #     add_header Cache-Control "no-cache, no-store, must-revalidate";
  #     add_header Pragma "no-cache";
  #     add_header Expires "0";
  # }

  location / {
     #nginx的主机地址
    proxy_set_header Host $http_host;
    #用户端真实的IP，即客户端IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    try_files $uri $uri/ /index.html;
  }

}